<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form{
            background-color: #d1f2f9;
            padding: 2rem;
            border-radius: 5px;
            display: grid;
            align-items: center;
        }
        form h1{
            margin-bottom: 1rem;
        }
        form label{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        form input{
            padding: 0.1rem;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <form action="/profile" method="post" >
        <h1>Form Submission</h1>
        <label for="name">Name:</label>
        <input type="text" name="username" id="name">
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>